ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.bruno.ApplicationKt.module ]
    }
}

postgres {
    url = ${URL}
    user = ${USER}
    password = ${PASSWORD}
    driver = "org.postgresql.Driver"
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
