ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.bruno.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://localhost/taskdb"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
